[gd_scene load_steps=9 format=3 uid="uid://ccjbypgll3lqe"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_lbvdq"]
[ext_resource type="Texture2D" uid="uid://8w4r1jpsdoue" path="res://Assets/Sprites/Player/mithu_flying.png" id="2_6jwqc"]
[ext_resource type="Texture2D" uid="uid://cp3el02afftf" path="res://Assets/Sprites/Player/mithu_flying_2.png" id="3_nkvru"]
[ext_resource type="Texture2D" uid="uid://didrlw3k57agx" path="res://Assets/Sprites/Player/mithu 2.png" id="4_ctlcl"]
[ext_resource type="Texture2D" uid="uid://bxr3xfford50x" path="res://Assets/Sprites/Player/mithu 3.png" id="5_1rk82"]
[ext_resource type="Texture2D" uid="uid://b21bbyrbjh8ps" path="res://Assets/Sprites/Player/mithu1.png" id="6_5oidm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gr0tv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6jwqc")
}, {
"duration": 1.0,
"texture": ExtResource("3_nkvru")
}],
"loop": true,
"name": &"jump",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ctlcl")
}, {
"duration": 1.0,
"texture": ExtResource("5_1rk82")
}, {
"duration": 1.0,
"texture": ExtResource("4_ctlcl")
}, {
"duration": 1.0,
"texture": ExtResource("6_5oidm")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3xx0b"]
size = Vector2(42, 11.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_lbvdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 19)
scale = Vector2(0.479206, 0.472271)
sprite_frames = SubResource("SpriteFrames_gr0tv")
animation = &"run"

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(21, -35)
polygon = PackedVector2Array(-64, 81, -59, 74, -82, 62, -62, 48, -53, 50, -44, 60, -22, 41, -21, 13, -4, -1, 14, 2, 22, 16, 29, 44, 33, 62, 24, 77, 22, 59, 7, 67, -21, 87, -64, 95)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 73)
shape = SubResource("RectangleShape2D_3xx0b")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
