[gd_scene load_steps=7 format=3 uid="uid://gnmwcs0buwwi"]

[ext_resource type="PackedScene" uid="uid://b5yotg3nxth1p" path="res://Scenes/FGBG/background.tscn" id="1_xxm55"]
[ext_resource type="PackedScene" uid="uid://basaa74qx6e7q" path="res://Scenes/FGBG/foreground.tscn" id="2_mmeh4"]
[ext_resource type="PackedScene" uid="uid://ccjbypgll3lqe" path="res://Scenes/Player/player.tscn" id="3_78afx"]
[ext_resource type="PackedScene" uid="uid://xdseo5g3c2bv" path="res://Scenes/Spawner/spawner.tscn" id="4_f00vw"]
[ext_resource type="PackedScene" uid="uid://cp4s05lr4wwhh" path="res://Scenes/UI/game_over_ui.tscn" id="6_stain"]
[ext_resource type="PackedScene" uid="uid://epghtp3e4cbc" path="res://Scenes/UI/score_ui.tscn" id="7_ier0w"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_xxm55")]

[node name="Foreground" parent="." instance=ExtResource("2_mmeh4")]
position = Vector2(2, 505)
scale = Vector2(1, 1.12)

[node name="Player" parent="." instance=ExtResource("3_78afx")]
position = Vector2(124, 438)

[node name="Spawner" parent="." instance=ExtResource("4_f00vw")]
position = Vector2(1035, 484)

[node name="ScoreUI" parent="." instance=ExtResource("7_ier0w")]
offset_left = 3.0
offset_top = -2.0
offset_right = 3.0
offset_bottom = -2.0
metadata/_edit_use_anchors_ = true

[node name="GameOverUI" parent="." instance=ExtResource("6_stain")]
visible = false
offset_left = -49.0
offset_top = 7.0
offset_right = -49.0
offset_bottom = 7.0
