[gd_scene load_steps=5 format=3 uid="uid://b527ap61r2kcb"]

[ext_resource type="Script" path="res://Scripts/bush.gd" id="1_kue68"]
[ext_resource type="Texture2D" uid="uid://dy1sj5ydp5l7" path="res://Assets/Sprites/Obstacles/kids.png" id="2_3j0ts"]
[ext_resource type="PackedScene" uid="uid://blq0xthld78i2" path="res://Scenes/Effectors/effect_damage.tscn" id="3_127ef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yigkj"]
size = Vector2(93, 88.5)

[node name="Kids" type="Node2D"]
top_level = true
position = Vector2(-1, -39)
script = ExtResource("1_kue68")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1010, 515)
scale = Vector2(0.552616, 0.505578)
texture = ExtResource("2_3j0ts")

[node name="EffectDamage" parent="." instance=ExtResource("3_127ef")]
position = Vector2(1006.25, 506.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EffectDamage"]
position = Vector2(4.25, 3.5)
shape = SubResource("RectangleShape2D_yigkj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1010, 510)
scale = Vector2(4.82431, 4.5909)

[connection signal="body_entered" from="EffectDamage" to="." method="_on_effect_damage_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
